# .env in your frontend project root

# EmailJS IDs (replace with your actual IDs from EmailJS dashboard)
VITE_EMAILJS_SERVICE_ID=service_xwpzekn
VITE_EMAILJS_TEMPLATE_ID=template_0j5wk0d
VITE_EMAILJS_PUBLIC_KEY=3zSyJL-Y6saOTmJoa